# fedup

./: .gitignore  README.md  pom.xml
src/main/java/fr/gdd/fedqpl/: FedQPL2FedX.java  FedQPL2SPARQL.java  Op2SAChecker.java  SA2FedQPL.java  SA2FedQPLFactorized.java  SA2FedQPLWithValues.java  SAAsKG.java  SPARQL2String.java  ValueExprException.java  ValueExprGetterVisitor.java
src/main/java/fr/gdd/fedqpl/groups/: FactorizeUnionsOfLeftJoinsVisitor.java  FactorizeUnionsOfReqsVisitor.java  FactorizeVisitor.java  FedQPLOptimizer.java  FedQPLSimplifyVisitor.java  FedQPLWithExclusiveGroupsVisitor.java  FilterPushDownVisitor.java  OrderMuByNumberOfReq.java  ValuesServiceFedQPLWithExclusiveGroupsVisitor.java
src/main/java/fr/gdd/fedqpl/operators/: FedQPLOpSet.java  FedQPLOperator.java  Filter.java  LeftJoin.java  Limit.java  Mj.java  Mu.java  OrderBy.java  Project.java  Req.java
src/main/java/fr/gdd/fedqpl/transformers/: OpTransformJena.java  TransformFedQPLJena.java  TransformJenaFedQPL.java
src/main/java/fr/gdd/fedqpl/utils/: FedQPLUtils.java
src/main/java/fr/gdd/fedqpl/visitors/: FedQPL2JSONVisitor.java  FedQPL2SPARQLVisitor.java  FedQPLSimplifyVisitor.java  FedQPLVisitor.java  FedQPLVisitorArg.java  FedQPLWithExclusiveGroupsVisitor.java  OpCloningUtil.java  OpVisitorRouter.java  OpVisitorUnimplemented.java  PrinterVisitor.java  ReturningArgsOpBaseVisitor.java  ReturningArgsOpVisitor.java  ReturningArgsOpVisitorRouter.java  ReturningOpBaseVisitor.java  ReturningOpVisitor.java  ReturningOpVisitorRouter.java  SACostVisitor.java
src/main/java/fr/gdd/fedup/: FedUP.java  FedUPApplication.java  FedUPConstants.java  FedUPEngine.java  FedUPServer.java  QuadBuilderFromBindingAndPlan.java  SA2FedQPL.java  SA2FedQPLIterative.java  SA2ServiceQuery.java  Spy.java  Utils.java
src/main/java/fr/gdd/fedup/adapters/: TupleQueryResult2QueryIterator.java
src/main/java/fr/gdd/fedup/asks/: ASKParallel.java  ASKRunnable.java  ASKVisitor.java
src/main/java/fr/gdd/fedup/cli/: FedUPCLI.java  FedUPServer.java  FedUPServerCLI.java  InMemoryClassLoader.java  InMemoryLambdaJavaFileObject.java  SummarizerCLI.java  SummaryIngester.java
src/main/java/fr/gdd/fedup/fuseki/: FedUPConstants.java  FedUPEngine.java  FedUPPlanAndNormalJSON.java  FedUPPlanWriter.java  FedUPServer.java  InMemoryClassLoader.java  InMemoryLambdaJavaFileObject.java
src/main/java/fr/gdd/fedup/source/selection/: ASKParallel.java  ASKRunnable.java  ASKVisitor.java  FedQPL2SparqlIterator.java  FedUPEngine.java  Op2BindingsIterator.java  ParallelASK.java  QuadBuilderFromBindingAndPlan.java  RWsToFedQPLIterator.java  ToSourceSelectionQueryTransform.java  ValuesTransform.java
src/main/java/fr/gdd/fedup/source/selection/asks/: ASKParallel.java  ASKRunnable.java  ASKVisitor.java
src/main/java/fr/gdd/fedup/source/selection/transforms/: AddFilterForAskedGraphs.java  ToQuadsTransform.java  ToRemoveNoiseTransformer.java  ToSourceSelectionTransforms.java  ToValuesAndOrderTransform.java  ToValuesTransform.java  ToValuesWithoutPlaceholderTransform.java  Top2BottomTransformer.java  TransformUnimplemented.java
src/main/java/fr/gdd/fedup/sourceselection/: CostFedSourceSelectionPerformer.java  FedUPSourceSelectionPerformer.java  FedXSourceSelectionPerformer.java  HibiscusSourceSelectionPerformer.java  SourceAssignments.java  SourceSelectionInjector.java  SourceSelectionPerformer.java
src/main/java/fr/gdd/fedup/startup/: FedUPController.java  FedUPQueryExecutor.java  GenerateSummaries.java  InputParameters.java
src/main/java/fr/gdd/fedup/summary/: HashGraphSummarizer.java  HashQueryTransformer.java  HashSummarizer.java  IdentitySummarizer.java  LeavePredicateUntouched.java  ModuloOnSuffix.java  ModuloOnWhole.java  QueryTransformer.java  Summarizer.java  Summary.java  SummaryFactory.java  SummaryIngester.java  TruncateOnSuffix.java
src/main/java/fr/gdd/fedup/summary/strategies/: LeavePredicateUntouched.java  ModuloOnSuffix.java  ModuloOnWhole.java
src/main/java/fr/gdd/fedup/transforms/: AddFilterForAskedGraphs.java  Quad2Pattern.java  RemoveGraphsTransform.java  RemoveSequences.java  ToQuadsTransform.java  ToRemoveNoiseTransformer.java  ToSourceSelectionTransforms.java  ToValuesAndOrderTransform.java  Top2BottomTransformer.java  TransformUnimplemented.java
src/main/java/fr/gdd/optimizations/: FilterPushDownTransform.java
src/main/java/org/apache/jena/sparql/algebra/: OpAsQueryMore.java
src/main/resources/: application.properties  log4j.properties  simplelogger.properties
src/test/java/fr/gdd/fedqpl/: FedQPL2SPARQLTest.java  SA2FedQPLTest.java  SA2FedQPLWithValuesTest.java  TestUtils.java
src/test/java/fr/gdd/fedqpl/transformers/: OpTransformJenaTest.java  TransformFedQPLJenaTest.java  TransformJenaFedQPLTest.java
src/test/java/fr/gdd/fedqpl/visitors/: FedQPL2SPARQLVisitorTest.java  PrinterVisitorTest.java  SACostVisitorTest.java
src/test/java/fr/gdd/fedup/: FedShopTest.java  FedUPTest.java  FedXTest.java  RSATest.java  SA2FedQPLTest.java  VirtuosoTest.java
src/test/java/fr/gdd/fedup/asks/: ASKParallelTest.java
src/test/java/fr/gdd/fedup/cli/: InMemoryJavaFileObjectTest.java  SummarizerCLITest.java
src/test/java/fr/gdd/fedup/fuseki/: InMemoryJavaFileObjectTest.java
src/test/java/fr/gdd/fedup/source/selection/: FedUPEngineTest.java  ParallelASKTest.java  QuadBuilderFromBindingAndPlanTest.java  ValuesTransformTest.java
src/test/java/fr/gdd/fedup/source/selection/asks/: ASKParallelTest.java
src/test/java/fr/gdd/fedup/source/selection/transforms/: ToSourceSelectionTransformsTest.java  ToValuesTransformTest.java
src/test/java/fr/gdd/fedup/summary/: HashGraphSummarizerTest.java  HashSummaryTest.java  IM4LabelSummaryFactory.java  InMemoryStarSummaryFactory.java  InMemorySummaryFactory.java  ModuloOnSuffixStrategyTest.java  QueryTransformerTest.java  RemoteSummaryTest.java
src/test/java/fr/gdd/fedup/transforms/: ToSourceSelectionTransformsTest.java  ToValuesTransformTest.java
src/test/java/fr/gdd/optimizations/: FilterPushDownTransformTest.java
