org.slf4j.simpleLogger.defaultLogLevel = error

# testing
org.slf4j.simpleLogger.log.fr.gdd.fedup.FedUP=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedqpl.SA2FedQPLTest=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedqpl.FedQPL2SPARQLTest=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedup.FedUPTest=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedup.FedXTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedup.FedShopTest=info