org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.fr.gdd.fedup.source.selection.FedUPEngine=debug

# testing
org.slf4j.simpleLogger.log.fr.gdd.fedup.FedUP=debug
org.slf4j.simpleLogger.log.fr.gdd.fedqpl.SA2FedQPLTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedqpl.FedQPL2SPARQLTest=debug
org.slf4j.simpleLogger.log.fr.gdd.optimizations=debug
org.slf4j.simpleLogger.log.fr.gdd.fedup.FedUPTest=debug