org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.showShortLogName= true

# testing
org.slf4j.simpleLogger.log.org.eclipse.rdf4j = error

# org.slf4j.simpleLogger.log.fr.gdd.fedup.FedUP=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedup.summary.Summary=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedqpl.SA2FedQPLTest=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedqpl.FedQPL2SPARQLTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedup.FedUPTest=debug
# org.slf4j.simpleLogger.log.fr.gdd.fedup.FedXTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedup.FedShopTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedup.VirtuosoTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedup.summary.RemoteSummaryTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedup.RSATest=debug