org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.fr.gdd.fedup.source.selection.FedUPEngine=debug

# testing
org.slf4j.simpleLogger.log.fr.gdd.fedup.source.selection.FedUPEngineTest=debug
org.slf4j.simpleLogger.log.fr.gdd.fedqpl.transformers.TransformJenaFedQPLTest=debug